<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>GMK</title>
		<link rel="shortcut icon" href="images/favicon.ico" />
		<link rel="stylesheet" type="text/css" href="https://code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css">
		<link rel="stylesheet" type="text/css" href="../css/common.css" />
		<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
		<script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
		<script type="text/javascript" src="https://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
		<script type="text/javascript" src="../js/basic.js"></script>
	</head>
	<body>
		<!-- skip-navigation -->
		<div class="skip-navigation">
			<p><a href="#container" tabindex="0">본문 바로가기</a></p>
		</div>
		<!-- //skip-navigation -->
		<!-- wrap -->
		<div id="wrap">
			<!--
			 class="snbright-style"
			 class="center-style"
			 class="side-hidden"
			-->

			<!-- header -->
			<div id="header">
				<div class="back">
					<h1><img src="../images/logo.png" alt="logo"></h1>
					<div class="hdata">
						<ul class="gnb">
							<li><a href="notice_list.html">컨텐츠 관리</a></li>
							<li><a href="carmanager_list.html">카매니저 관리</a></li>
							<li class="on"><a href="contract_manage_list.html">계약 관리</a></li>
							<li><a onclick="alert('퍼블리싱 현행화 필요');return false;">차량 관리</a></li>
							<li><a href="help_list.html">유지보수</a></li>
							<li><a href="car_list.html">프로모션 관리</a></li>
							<li><a href="manager_list.html">관리자 관리</a></li>
							<!-- <li><a href="request_list.html">GMK 요청사항</a></li> -->
							<li><a href="report_monthly_list.html">보고서 관리</a></li>
							<li><a href="infra_server_list.html">인프라 관리</a></li><!-- 2020-06-08 -->
							<li><a href="account_list.html">개인정보 보호</a></li><!-- 2020-07-09 -->
						</ul>
						<div class="right pd10">
							<span class="btnSet onlytxt"><input type="button" value="basic style" class="lsbasic" /></span>
							<span class="btnSet onlytxt"><input type="button" value="right style" class="lsright" /></span>
							<span class="btnSet onlytxt"><input type="button" value="center style" class="lscenter" /></span>
						</div>
					</div>
				</div>
			</div>
			<!-- //header -->

			<hr/>
			<!-- container -->
			<div id="container">
				<div class="back">
					<!-- snb -->
					<div class="snb">
						<strong>MENU</strong>
						<ul>
							<li><span><a href="contract_manage_list.html">계약현황</a></span></li>
							<li><span><a href="contract_wait_list.html">전송대기 계약서</a></span></li>
						</ul>
						<strong>USER INFORMATION</strong>
						<ul>
							<li class="notlink user-date">3:00 PM | 12 May 2015</li>
							<li class="user-push"><span><a href="#none">Push Messege</a></span></li>
							<li class="user-setting"><span><a href="#none">Setting</a></span></li>
							<li class="user-logout"><span><a href="#">Logout</a></span></li>
						</ul>
					</div>
					<!---->

					<hr/>
					<div class="com-layout">
						<h2>
							<span><a href="main.html">계약관리</a></span>
							<input type="button" value="<" class="side-button" />
						</h2>
						<!-- contents -->
						<div class="contents">
							<div class="databox-line">
								<table cellpadding="0" cellspacing="0" border="0" class="tbvs1">
									<colgroup>
										<col width="150" />
										<col width="364" />
										<col width="150" />
										<col />
									</colgroup>
									<tbody>
										<tr>
											<th>계약번호</th>
											<td>
												<span class="inBlock lh27 mr5"></span>
												<span class="btnSet preview"><a id="recentPreview">최종 계약서 미리보기</a></span>
											</td>
											<th>사번</th>
											<td>
												<span class="inBlock lh27 mr5">K9160652</span>
											</td>
										</tr>
										<tr>
											<th>서식번호</th>
											<td>E90014126</td>
											<th>서식버전</th>
											<td>-</td>
										</tr>
										<tr>
											<th>매수인</th>
											<td>오천상사</td>
											<th>계약일</th>
											<td id="contractDate">20170512</td>
										</tr>
										<tr>
											<th>발송상태</th>
											<td>계약완료</td>
											<th>계약상태</th>
											<td>배정완료 [<span>15</span>]</td>
										</tr>
									</tbody>
								</table>
							</div>
							<!-- tab -->
							<div class="tab2 mt10">
								<span class="on"><input type="button" value="수정 이력" data-name="tabCon1"></span>
								<span><input type="button" value="증빙 서류" data-name="tabCon2"></span>
								<span><input type="button" value="DMS전송이력" data-name="tabCon3"></span>
							</div>
							<!-- 수정 이력 -->
							<div class="tabCon tabCon1 databox-line mt10">
								<table cellpadding="0" cellspacing="0" border="0" class="tbls1">
									<colgroup>
										<col width="80" />
										<col width="120" />
										<col width="120" />
										<col />
										<col width="180" />
										<col width="150" />
									</colgroup>
									<thead>
										<tr>
											<th>수정회차 <input type="button" value="up" class="sort sup" /></th>
											<th>서식번호 <input type="button" value="up" class="sort sup" /></th>
											<th>수정 구분 <input type="button" value="up" class="sort sup" /></th>
											<th>수정 내용 <input type="button" value="up" class="sort sup" /></th>
											<th>수정 일시 <input type="button" value="up" class="sort sup" /></th>
											<th>계약서 미리보기 </th>
										</tr>
									</thead>
									<tbody>
										<!-- Loop -->
										<tr>
											<td>3</td>
											<td>E90003916</td>
											<td>개인정보변경</td>
											<td class="subject">내용이 없습니다.</td>
											<td>2016-12-31 00:00:00</td>
											<td>
												<span class="btnSet preview"><a href="#">미리보기</a></span>
											</td>
										</tr>
										<!-- //Loop -->
										<tr>
											<td>2</td>
											<td>E90003916</td>
											<td>개인정보변경</td>
											<td class="subject">내용이 없습니다.</td>
											<td>2016-12-31 00:00:00</td>
											<td>
												<span class="btnSet preview"><a href="#">미리보기</a></span>
											</td>
										</tr>
										<tr>
											<td>1</td>
											<td>E90003916</td>
											<td>개인정보변경</td>
											<td class="subject">내용이 없습니다.</td>
											<td>2016-12-31 00:00:00</td>
											<td>
												<span class="btnSet preview"><a href="#">미리보기</a></span>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<!-- 증빙서류 -->
							<div class="tabCon tabCon2 databox-line mt10">
								<table cellpadding="0" cellspacing="0" border="0" class="tbls1">
									<colgroup>
										<col width="80" />
										<col width="250" />
										<col width="250" />
										<col />
										<col width="180" />
										<col width="150" />
									</colgroup>
									<thead>
										<tr>
											<th>No <input type="button" value="up" class="sort sup" /></th>
											<th>파일구분 <input type="button" value="up" class="sort sup" /></th>
											<th>파일명 <input type="button" value="up" class="sort sup" /></th>
											<th>등록일 <input type="button" value="up" class="sort sup" /></th>
											<th>등록구분 <input type="button" value="up" class="sort sup" /></th>
											<th>서류 미리보기</th>
										</tr>
									</thead>
									<tbody>
										<!-- Loop -->
										<tr>
											<td>11</td>
											<td>주민등록번호</td>
											<td>주민등록번호</td>
											<td>2016-12-31</td>
											<td>미전송</td>
											<td>
												<span class="btnSet preview"><a href="#">미리보기</a></span>
											</td>
										</tr>
										<!-- //Loop -->
										<tr>
											<td>10</td>
											<td>사업자등록증</td>
											<td>사업자등록증</td>
											<td>2016-12-31</td>
											<td>전송완료</td>
											<td>
												<span class="btnSet preview"><a href="#">미리보기</a></span>
											</td>
										</tr>
										<tr>
											<td>9</td>
											<td>가족관계증명서</td>
											<td>가족관계증명서</td>
											<td>2016-12-31</td>
											<td>미전송</td>
											<td>
												<span class="btnSet preview"><a href="#">미리보기</a></span>
											</td>
										</tr>
										<tr>
											<td>8</td>
											<td>혼인관계증명서</td>
											<td>혼인관계증명서</td>
											<td>2016-12-31</td>
											<td>전송완료</td>
											<td>
												<span class="btnSet preview"><a href="#">미리보기</a></span>
											</td>
										</tr>
										<tr>
											<td>7</td>
											<td>재직증명서</td>
											<td>재직증명서</td>
											<td>2016-12-31</td>
											<td>미전송</td>
											<td>
												<span class="btnSet preview"><a href="#">미리보기</a></span>
											</td>
										</tr>
										<tr>
											<td>6</td>
											<td>할부승인서</td>
											<td>할부승인서</td>
											<td>2016-12-31</td>
											<td>전송완료</td>
											<td>
												<span class="btnSet preview"><a href="#">미리보기</a></span>
											</td>
										</tr>
										<tr>
											<td>5</td>
											<td>차량등록원부</td>
											<td>차량등록원부</td>
											<td>2016-12-31</td>
											<td>미전송</td>
											<td>
												<span class="btnSet preview"><a href="#">미리보기</a></span>
											</td>
										</tr>
										<tr>
											<td>4</td>
											<td>하이패스신청서</td>
											<td>하이패스신청서</td>
											<td>2016-12-31</td>
											<td>전송완료</td>
											<td>
												<span class="btnSet preview"><a href="#">미리보기</a></span>
											</td>
										</tr>
										<tr>
											<td>3</td>
											<td>쉐비5.7(신차교환)</td>
											<td>쉐비5.7(신차교환)</td>
											<td>2016-12-31</td>
											<td>미전송</td>
											<td>
												<span class="btnSet preview"><a href="#">미리보기</a></span>
											</td>
										</tr>
										<tr>
											<td>2</td>
											<td>ASP/STP</td>
											<td>ASP/STP</td>
											<td>2016-12-31</td>
											<td>미전송</td>
											<td>
												<span class="btnSet preview"><a href="#">미리보기</a></span>
											</td>
										</tr>
										<tr>
											<td>1</td>
											<td>기타</td>
											<td>기타일 경우 파일명</td>
											<td>2016-12-31</td>
											<td>미전송</td>
											<td>
												<span class="btnSet preview"><a href="#">미리보기</a></span>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<!-- ////////////////////////////////////////////////////////////////////////////////////// -->
							<!-- DMS전송이력 -->
							<div class="tabCon tabCon3 databox-line mt10">
								<table cellpadding="0" cellspacing="0" border="0" class="tbls1">
									<colgroup>
										<col width="80" />
										<col width="180" />
										<col width="180" />
										<col width="180" />
										<col />
										<col width="150" />
									</colgroup>
									<thead>
										<tr id="send">
											<th>No				</th>
											<th>전송구분		<input type="button" data-order="ASC" data-field="GUBN" value="up" class="sort sre" /></th>
											<th>사원번호		<input type="button" data-order="ASC" data-field="SALE_MAN_CD" value="up" class="sort sre" /></th>
											<th>고객명			<input type="button" data-order="ASC" data-field="CUST_NM" value="up" class="sort sre" /></th>
											<th>전송일			<input type="button" data-order="ASC" data-field="SEND_DATE" value="up" class="sort sre" /></th>
											<th>미리보기</th>
										</tr>
									</thead>
									<tbody>
										<!-- Loop -->
										<tr>
											<td>11</td>
											<td>SMS</td>
											<td>K0000000</td>
											<td>홍길동</td>
											<td>2016-12-31 00:00:00</td>
											<td>
												<span class="btnSet preview"><a href="#">미리보기</a></span>
											</td>
										</tr>
										<!-- //Loop -->
										<tr>
											<td>10</td>
											<td>SMS</td>
											<td>K0000000</td>
											<td>홍길동</td>
											<td>2016-12-31 00:00:00</td>
											<td>
												<span class="btnSet preview"><a href="#">미리보기</a></span>
											</td>
										</tr>
										<tr>
											<td>19</td>
											<td>SMS</td>
											<td>K0000000</td>
											<td>홍길동</td>
											<td>2016-12-31 00:00:00</td>
											<td>
												<span class="btnSet preview"><a href="#">미리보기</a></span>
											</td>
										</tr>
										<tr>
											<td>8</td>
											<td>SMS</td>
											<td>K0000000</td>
											<td>홍길동</td>
											<td>2016-12-31 00:00:00</td>
											<td>
												<span class="btnSet preview"><a href="#">미리보기</a></span>
											</td>
										</tr>
										<tr>
											<td>7</td>
											<td>SMS</td>
											<td>K0000000</td>
											<td>홍길동</td>
											<td>2016-12-31 00:00:00</td>
											<td>
												<span class="btnSet preview"><a href="#">미리보기</a></span>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<!-- //contents -->
					</div>
				</div>
			</div>
			<!-- //container -->

			<hr/>
			<!-- footer -->
			<div id="footer">
				<div class="back">
					<p>Copyright 2005. THINK TREE.All Rights Reserved.</p>
					<div>
						<span class="btnSet pagetop"><a>TOP</a></span>
					</div>
				</div>
			</div>
			<!-- //footer -->

		</div>
		<!-- //wrap -->
	</body>
</html>
