<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>GMK</title>
		<link rel="shortcut icon" href="images/favicon.ico" />
		<link rel="stylesheet" type="text/css" href="https://code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css">
		<link rel="stylesheet" type="text/css" href="../css/common.css" />
		<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
		<script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
		<script type="text/javascript" src="https://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
		<script type="text/javascript" src="../js/basic.js"></script>
		<script type="text/javascript">
			/* $(document).ready(function(){
				$('.`').click(function(){
					$('.botInfoPop').show();
					$('#blind_wrap').show();
					$('html').css('overflow','hidden');
				}); // 하단 정보 입력 팝업 열기
			}) */

			$(document).ready(function() {
				$('.tbls1 .btnSet input').click(function() {
					confirm('재발송 하시겠습니까?');
				}); // 재발송
			})
		</script>
	</head>
	<body>
		<!-- skip-navigation -->
		<div class="skip-navigation">
			<p><a href="#container" tabindex="0">본문 바로가기</a></p>
		</div>
		<!-- //skip-navigation -->

		<!-- 하단 정보 입력 팝업 / 161118 추가 -->
		<div class="pop botInfoPop" style="display:none;">
			<h1>하단 정보 입력</h1>
			<img src="../images/btn_pclose.png" alt="Close" class="pclose">
			<div class="popdata">
				<div class="databox-line">
					<table cellpadding="0" cellspacing="0" border="0" class="tbws1">
						<colgroup>
							<col width="150" />
							<col />
						</colgroup>
						<tbody>
							<tr>
								<th>하단 정보</th>
								<td>
									<div class="taSet">
										<textarea rows="10"></textarea>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<div class="pbtn">
				<input type="button" value="저장" class="btnColor bGray" />
				<input type="button" value="취소" class="btnColor bPurple" />
			</div>
		</div>
		<!---->
		<div id="blind_wrap" style="display:none;"></div>

		<!-- wrap -->
		<div id="wrap">
			<!--
			 class="snbright-style"
			 class="center-style"
			 class="side-hidden"
			-->

			<!-- header -->
			<div id="header">
				<div class="back">
					<h1><img src="../images/logo.png" alt="logo"></h1>
					<div class="hdata">
						<ul class="gnb">
							<li class="on"><a href="notice_list.html">컨텐츠 관리</a></li>
							<li><a href="carmanager_list.html">카매니저 관리</a></li>
							<li><a href="contract_manage_list.html">계약 관리</a></li>
							<!-- 2017-03-09 -->
							<li><a href="help_list.html">유지보수</a></li>
							<!-- //2017-03-09 -->
							<li><a href="car_list.html">프로모션 관리</a></li>
							<li><a href="manager_list.html">관리자 관리</a></li>
							<li><a href="">GMK 요청사항</a></li>
							<li><a href="report_monthly_list.html">보고서 관리</a></li>
							<li><a href="infra_server_list.html">인프라 관리</a></li><!-- 2020-06-08 -->
							<li><a href="account_list.html">개인정보 보호</a></li><!-- 2020-07-09 -->
						</ul>
						<div class="right pd10">
							<span class="btnSet onlytxt"><input type="button" value="basic style" class="lsbasic" /></span>
							<span class="btnSet onlytxt"><input type="button" value="right style" class="lsright" /></span>
							<span class="btnSet onlytxt"><input type="button" value="center style" class="lscenter" /></span>
						</div>
					</div>
				</div>
			</div>
			<!-- //header -->

			<hr/>
			<!-- container -->
			<div id="container">
				<div class="back">
					<!-- snb -->
					<div class="snb">
						<strong>MENU</strong>
						<ul>
							<!-- <li><span><a href="app_main.html">APP 메인 관리</a></span></li> -->
							<li><span><a href="notice_list.html">공지사항</a></span></li>
							<li><span><a href="faq_list.html">FAQ</a></span></li>
							<li><span><a href="push_list.html">Push Notification</a></span></li>
							<!--<li><span><a href="guide_list.html">가이드</a></span></li> -->
						</ul>
						<strong>USER INFORMATION</strong>
						<ul>
							<li class="notlink user-date">3:00 PM | 12 May 2015</li>
							<li class="user-push"><span><a href="#none">Push Messege</a></span></li>
							<li class="user-setting"><span><a href="#none">Setting</a></span></li>
							<li class="user-logout"><span><a href="#">Logout</a></span></li>
						</ul>
					</div>
					<!---->

					<hr/>
					<div class="com-layout">
						<h2>
							<span><a href="main.html">컨텐츠 관리</a></span>
							<span>Push Message</span>
							<input type="button" value="<" class="side-button" />
						</h2>
						<!-- contents -->
						<div class="contents">
							<div class="databox-line">
								<div class="headBox tRight">
									<select class="mr5">
										<option>발송상태</option>
										<option>발송대기</option>
										<option>성공</option>
										<option>실패</option>
									</select>
									<span class="mr5 lh27">
										<input type="text" readonly="" class="cal" /> ~
										<input type="text" readonly="" class="cal" />
									</span>
									<select class="mr5">
										<option>타이틀</option>
										<option>내용</option>
										<option>타이틀 + 내용</option>
									</select>
									<span class="list-search mr5">
										<input type="text" placeholder="Search..."/><input type="submit" class="search-icon" value="search" />
									</span>
									<select class="w80 mr5">
										<option>50개</option>
										<option>100개</option>
										<option>300개</option>
									</select>
									<span class="btnBox">
										<button class="btnColor bBlue">엑셀 다운로드</button>
									</span>
								</div>

								<!-- list -->
								<table cellpadding="0" cellspacing="0" border="0" class="tbls1 pushList">
									<colgroup>
										<col width="20" />
										<col width="20" />
										<col width="70" />
										<col width="150" />
										<col width="70" />
										<col width="120" />
										<col width="50" />
										<col width="50" />
										<col width="70" />
									</colgroup>
									<thead>
										<tr>
											<th><input type="checkbox" /></th>
											<th>No <input type="button" value="up" class="sort sup" /></th>
											<th>카테고리</th>
											<th>타이틀</th>
											<th>수신성공 / 전체 수신자</th>
											<th>발송시간</th>
											<th>발송자</th>
											<th>발송형태</th>
											<th>발송상태</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td><input type="checkbox" /></td>
											<td>100</td>
											<td>공지사항</td>
											<td class="subject"><a href="push_view.html">타이틀이 노출될 영역입니다.</a></td>
											<td>- / 120명</td>
											<td>2016-12-31 00:00</td>
											<td>홍길동</td>
											<td>예약발송</td>
											<td class="ftBlue">발송대기</td>
										</tr>
										<tr>
											<td><input type="checkbox" /></td>
											<td>99</td>
											<td>광고</td>
											<td class="subject"><a href="push_view.html">타이틀이 노출될 영역입니다.</a></td>
											<td><span class="ftGreen">80명</span> / 100명</td>
											<td>2016-12-31 00:00</td>
											<td>홍길동</td>
											<td>즉시발송</td>
											<td class="tCenter subject"><a href="push_view.html" class="ftRed tcenter lh27 mr5">실패(20명)</a> <span class="btnSet onlytxt" id="reSend1"><input type="button" value="재발송"></span></td>
										</tr>
										<tr>
											<td><input type="checkbox" /></td>
											<td>98</td>
											<td>알림</td>
											<td class="subject"><a href="push_view.html">타이틀이 노출될 영역입니다.</a></td>
											<td><span class="ftGreen">24명</span> / 24명</td>
											<td>2016-12-31 00:00</td>
											<td>홍길동</td>
											<td>즉시발송</td>
											<td class="ftGreen">성공</td>
										</tr>
										<tr>
											<td><input type="checkbox" /></td>
											<td>97</td>
											<td>공지사항</td>
											<td class="subject"><a href="push_view.html">타이틀이 노출될 영역입니다.</a></td>
											<td><span class="ftGreen">100명</span> / 120명</td>
											<td>2016-12-31 00:00</td>
											<td>홍길동</td>
											<td>즉시발송</td>
											<td class="tCenter subject"><a href="push_view.html" class="ftRed tcenter lh27 mr5">실패(20명)</a> <span class="btnSet onlytxt" id="reSend2"><input type="button" value="재발송"></span></td>
										</tr>
										<tr>
											<td><input type="checkbox" /></td>
											<td>96</td>
											<td>공지사항</td>
											<td class="subject"><a href="push_view.html">타이틀이 노출될 영역입니다.</a></td>
											<td>- / 120명</td>
											<td>2016-12-31 00:00</td>
											<td>홍길동</td>
											<td>예약발송</td>
											<td class="ftBlue">발송대기</td>
										</tr>
										<tr>
											<td><input type="checkbox" /></td>
											<td>95</td>
											<td>알림</td>
											<td class="subject"><a href="push_view.html">타이틀이 노출될 영역입니다.</a></td>
											<td><span class="ftGreen">10명</span> / 10명</td>
											<td>2016-12-31 00:00</td>
											<td>홍길동</td>
											<td>즉시발송</td>
											<td class="ftGreen">성공</td>
										</tr>
										<tr>
											<td><input type="checkbox" /></td>
											<td>94</td>
											<td>알림</td>
											<td class="subject"><a href="push_view.html">타이틀이 노출될 영역입니다.</a></td>
											<td><span class="ftGreen">50명</span> / 50명</td>
											<td>2016-12-31 00:00</td>
											<td>홍길동</td>
											<td>즉시발송</td>
											<td class="ftGreen">성공</td>
										</tr>
										<tr>
											<td><input type="checkbox" /></td>
											<td>93</td>
											<td>광고</td>
											<td class="subject"><a href="push_view.html">타이틀이 노출될 영역입니다.</a></td>
											<td><span class="ftGreen">100명</span> / 120명</td>
											<td>2016-12-31 00:00</td>
											<td>홍길동</td>
											<td>즉시발송</td>
											<td class="tCenter subject"><a href="push_view.html" class="ftRed tcenter lh27 mr5">실패(20명)</a> <span class="btnSet onlytxt" id="reSend3"><input type="button" value="재발송"></span></td>
										</tr>
										<tr>
											<td><input type="checkbox" /></td>
											<td>92</td>
											<td>공지사항</td>
											<td class="subject"><a href="push_view.html">타이틀이 노출될 영역입니다.</a></td>
											<td>- / 70명</td>
											<td>2016-12-31 00:00</td>
											<td>홍길동</td>
											<td>예약발송</td>
											<td class="ftBlue">발송대기</td>
										</tr>
										<tr>
											<td><input type="checkbox" /></td>
											<td>91</td>
											<td>공지사항</td>
											<td class="subject"><a href="push_view.html">타이틀이 노출될 영역입니다.</a></td>
											<td><span class="ftGreen">100명</span> / 120명</td>
											<td>2016-12-31 00:00</td>
											<td>홍길동</td>
											<td>즉시발송</td>
											<td class="tCenter subject"><a href="push_view.html" class="ftRed tcenter lh27 mr5">실패(20명)</a> <span class="btnSet onlytxt" id="reSend4"><input type="button" value="재발송"></span></td>
										</tr>
									</tbody>
								</table>
								<!---->
								<div class="listControlBox"> <!-- 161118 하단 삭제 버튼 삭제 -->
									<span class="btnBox">
										<a href="push_write.html" class="btnColor bGray">삭제</a>
										<a href="push_write.html" class="btnColor bRed">신규등록</a>
									</span>
									<!---->
									<div class="paginate">
										<a class="first">처음</a>
										<a class="prev">이전</a>
										<span>
											<strong>1</strong>
											<a>2</a>
											<a>3</a>
											<a>4</a>
											<a>5</a>
											<a>6</a>
											<a>7</a>
											<a>8</a>
											<a>9</a>
											<a>10</a>
										</span>
										<a class="next">다음</a>
										<a class="last">마지막</a>
									</div>
								</div>
							</div>
						</div>
						<!-- //contents -->
					</div>
				</div>
			</div>
			<!-- //container -->

			<hr/>
			<!-- footer -->
			<div id="footer">
				<div class="back">
					<p>Copyright 2005. THINK TREE.All Rights Reserved.</p>
					<div>
						<span class="btnSet pagetop"><a>TOP</a></span>
					</div>
				</div>
			</div>
			<!-- //footer -->

		</div>
		<!-- //wrap -->
	</body>
</html>
